<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenCVForUnity/Samples/MultiObjectTrackingBasedOnColorSample/MultiObjectTrackingBasedOnColorSample.cs">
    <Files>
      <File FileName="Assets/OpenCVForUnity/Samples/MultiObjectTrackingBasedOnColorSample/MultiObjectTrackingBasedOnColorSample.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>